# Websocket-CSharp-Example

./: .gitignore  LICENSE  README.md
Website-Client/Source/: package-lock.json  package.json
Website-Client/Source/src/: AppController.ts  Main.scss  Main.ts  app.scss  app.ts
Website-Client/Source/src/Interface/: MainPage.scss  MainPage.ts
Website-Client/Source/src/MainSite/: MainSite.scss  MainSite.ts
Website-Client/Source/src/Networking/: MessageRouter.ts  Network.ts  NetworkController.ts  NetworkHandler.ts
Website-Client/Source/src/Networking/Chat/: ChatMessageCreator.ts  ChatMessageHandler.ts
Website-Client/Source/src/Networking/MessageDefinitions/: ClientMessageDefinitions.ts  ServerMessageDefinitions.ts
Website-Client/Source/src/Utility/: Interface.ts  Nanotimer.ts  QuickSort.ts  Stopwatch.ts  Utility.ts  WebHistory.ts
Website-Client/Source/src/Utility/Components/: IGenericPage.ts  TabBar.ts
Website-Client/Source/src/Utility/Message/: MessageData.ts  MessageReader.ts  MessageWriter.ts
Website-Client/Source/static/: index.html
Website-Client/Source/webpack/: common.config.js  dev.config.js  prod.config.js
Websocket-Server/: Websocket-Server.sln
Websocket-Server/Websocket-Server/: MyApplication.cs  Networking.cs  NetworkingClient.cs  Program.cs  ServerController.cs  Websocket-Server.csproj
Websocket-Server/Websocket-Server/Networking/: Networking.cs  NetworkingClient.cs
Websocket-Server/Websocket-Server/Networking/Message/: MessageData.cs  MessageReader.cs  MessageWriter.cs
