<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Networking\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="websocket-sharp.dll" />
    <None Remove="Fleck.pdb" />
    <None Remove="Fleck.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Networking\NetworkingClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Fleck">
      <HintPath>Fleck.dll</HintPath>
    </Reference>
    <Reference Include="Fleck">
      <HintPath>Fleck.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
